{
	"name": "@cstrlcs/configs",
	"type": "module",
	"description": "Strict configurations for Biome and TypeScript.",
	"version": "2.1.0",
	"main": "apply.sh",
	"bin": {
		"cstrlcs-configs": "./apply.sh"
	},
	"license": "MIT",
	"author": "Lucas Castro (https://github.com/cstrlcs/)",
	"scripts": {
		"check": "biome check ."
	},
	"files": ["tsconfig.json", "biome.json", "apply.sh"],
	"exports": {
		"./biome": "./biome.json",
		"./tsconfig": "./tsconfig.json"
	},
	"peerDependencies": {
		"@biomejs/biome": "2.2.0",
		"typescript": "5.9.2"
	},
	"dependencies": {
		"@types/react": "^19.1.10",
		"ink": "^6.2.0",
		"react": "^19.1.1"
	}
}
